AirTrafficControl/View/MainWindow.xaml

<Window
    x:Class="AirTrafficControl.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AirTrafficControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:AirTrafficControl.Model"
    Title="AirTrafficControl"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,2" />
        </Style>

        <ObjectDataProvider
            x:Key="AcTypes"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:AcType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="AcSizes"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:AcSize" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Click="StartButton_Click" Content="Start" />
            <Button Click="StopButton_Click" Content="Stop" />
            <Button Click="EnqueueButton_Click" Content="Enqueue" />
            <Button Click="DequeueButton_Click" Content="Dequeue" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Content="Type:" />
            <ComboBox ItemsSource="{Binding Source={StaticResource AcTypes}}" SelectedItem="{Binding Path=SelectedAcType}" />
            <Label Content="Size:" />
            <ComboBox ItemsSource="{Binding Source={StaticResource AcSizes}}" SelectedItem="{Binding Path=SelectedAcSize}" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label
                x:Name="uxOutput"
                Height="35"
                Content="{Binding Path=Output, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <DataGrid
            CanUserSortColumns="False"
            DockPanel.Dock="Top"
            HorizontalScrollBarVisibility="Visible"
            IsReadOnly="True"
            ItemsSource="{Binding Path=AircraftQueue, UpdateSourceTrigger=PropertyChanged}"
            VerticalScrollBarVisibility="Visible" />
    </DockPanel>
</Window>
